digraph "DD" {
size = "7.5,10"
center = true;
edge [dir = none];
{ node [shape = plaintext];
  edge [style = invis];
  "CONST NODES" [style = invis];
" y.3 " -> " next(y.3) " -> " y.2 " -> " next(y.2) " -> " y.1 " -> " next(y.1) " -> " y.0 " -> " next(y.0) " -> "CONST NODES"; 
}
{ rank = same; node [shape = box]; edge [style = invis];
"  Trans  "; }
{ rank = same; " y.3 ";
"7c";
}
{ rank = same; " next(y.3) ";
"7b";
"76";
}
{ rank = same; " y.2 ";
"7a";
"75";
}
{ rank = same; " next(y.2) ";
"71";
"74";
"79";
}
{ rank = same; " y.1 ";
"70";
"78";
}
{ rank = same; " next(y.1) ";
"6f";
"5d";
"6c";
}
{ rank = same; " y.0 ";
"6b";
}
{ rank = same; " next(y.0) ";
"2d";
"5c";
}
{ rank = same; "CONST NODES";
{ node [shape = box]; "5" [label = "TRUE"];
"6" [label = "FALSE"];
}
}
"  Trans  " -> "7c" [style = solid];
"7c" -> "7b";
"7c" -> "76" [style = dashed];
"7b" -> "6";
"7b" -> "7a" [style = dashed];
"76" -> "75";
"76" -> "6" [style = dashed];
"7a" -> "79";
"7a" -> "71" [style = dashed];
"75" -> "71";
"75" -> "74" [style = dashed];
"71" -> "70";
"71" -> "6" [style = dashed];
"74" -> "6";
"74" -> "70" [style = dashed];
"79" -> "6";
"79" -> "78" [style = dashed];
"70" -> "6c";
"70" -> "6f" [style = dashed];
"78" -> "5d";
"78" -> "6c" [style = dashed];
"6f" -> "6";
"6f" -> "6b" [style = dashed];
"5d" -> "6";
"5d" -> "5c" [style = dashed];
"6c" -> "6b";
"6c" -> "6" [style = dashed];
"6b" -> "2d";
"6b" -> "5c" [style = dashed];
"2d" -> "5";
"2d" -> "6" [style = dashed];
"5c" -> "6";
"5c" -> "5" [style = dashed];
"5" [label = "TRUE"];
"6" [label = "FALSE"];
}
