digraph "DD" {
size = "7.5,10"
center = true;
edge [dir = none];
{ node [shape = plaintext];
  edge [style = invis];
  "CONST NODES" [style = invis];
" _process_selector_.1 " -> " _process_selector_.0 " -> " semaphore " -> " next(semaphore) " -> " proc1.state.1 " -> " next(proc1.state.1) " -> " proc1.state.0 " -> " next(proc1.state.0) " -> " proc2.state.1 " -> " next(proc2.state.1) " -> " proc2.state.0 " -> " next(proc2.state.0) " -> "CONST NODES"; 
}
{ rank = same; node [shape = box]; edge [style = invis];
"  Trans  "; }
{ rank = same; " _process_selector_.1 ";
"4b6";
}
{ rank = same; " _process_selector_.0 ";
"4b5";
}
{ rank = same; " semaphore ";
"480";
"4b4";
"4a7";
}
{ rank = same; " next(semaphore) ";
"4b3";
"4a6";
"47f";
"4ae";
"495";
"47b";
}
{ rank = same; " proc1.state.1 ";
"4ad";
"4b1";
"47a";
"4b2";
"48c";
"494";
"4a5";
"4aa";
"49e";
}
{ rank = same; " next(proc1.state.1) ";
"4a3";
"4a9";
"493";
"49d";
"477";
"48a";
"492";
"49c";
"4a4";
"479";
"48b";
"4ac";
"4b0";
}
{ rank = same; " proc1.state.0 ";
"49b";
"469";
"489";
"4af";
"4a8";
"491";
"4ab";
"4a2";
}
{ rank = same; " next(proc1.state.0) ";
"49a";
"467";
"4a1";
"4a0";
"488";
"487";
"490";
"468";
"48f";
"499";
}
{ rank = same; " proc2.state.1 ";
"48e";
"498";
"486";
"49f";
"2b5";
}
{ rank = same; " next(proc2.state.1) ";
"497";
"2b3";
"48d";
"2b4";
"485";
}
{ rank = same; " proc2.state.0 ";
"496";
"2ad";
"2ab";
"2aa";
}
{ rank = same; " next(proc2.state.0) ";
"27b";
"2a9";
}
{ rank = same; "CONST NODES";
{ node [shape = box]; "24b" [label = "TRUE"];
"24c" [label = "FALSE"];
}
}
"  Trans  " -> "4b6" [style = solid];
"4b6" -> "4a7";
"4b6" -> "4b5" [style = dashed];
"4b5" -> "4b4";
"4b5" -> "480" [style = dashed];
"480" -> "47b";
"480" -> "47f" [style = dashed];
"4b4" -> "4ae";
"4b4" -> "4b3" [style = dashed];
"4a7" -> "495";
"4a7" -> "4a6" [style = dashed];
"4b3" -> "4b1";
"4b3" -> "4b2" [style = dashed];
"4a6" -> "49e";
"4a6" -> "4a5" [style = dashed];
"47f" -> "24c";
"47f" -> "47a" [style = dashed];
"4ae" -> "4aa";
"4ae" -> "4ad" [style = dashed];
"495" -> "48c";
"495" -> "494" [style = dashed];
"47b" -> "47a";
"47b" -> "24c" [style = dashed];
"4ad" -> "4ac";
"4ad" -> "24c" [style = dashed];
"4b1" -> "4b0";
"4b1" -> "24c" [style = dashed];
"47a" -> "477";
"47a" -> "479" [style = dashed];
"4b2" -> "4ac";
"4b2" -> "469" [style = dashed];
"48c" -> "48a";
"48c" -> "48b" [style = dashed];
"494" -> "492";
"494" -> "493" [style = dashed];
"4a5" -> "4a3";
"4a5" -> "4a4" [style = dashed];
"4aa" -> "4a9";
"4aa" -> "469" [style = dashed];
"49e" -> "49c";
"49e" -> "49d" [style = dashed];
"4a3" -> "4a2";
"4a3" -> "24c" [style = dashed];
"4a9" -> "4a8";
"4a9" -> "24c" [style = dashed];
"493" -> "24c";
"493" -> "491" [style = dashed];
"49d" -> "24c";
"49d" -> "49b" [style = dashed];
"477" -> "469";
"477" -> "24c" [style = dashed];
"48a" -> "489";
"48a" -> "24c" [style = dashed];
"492" -> "491";
"492" -> "24c" [style = dashed];
"49c" -> "49b";
"49c" -> "24c" [style = dashed];
"4a4" -> "24c";
"4a4" -> "4a2" [style = dashed];
"479" -> "24c";
"479" -> "469" [style = dashed];
"48b" -> "24c";
"48b" -> "489" [style = dashed];
"4ac" -> "24c";
"4ac" -> "4ab" [style = dashed];
"4b0" -> "24c";
"4b0" -> "4af" [style = dashed];
"49b" -> "499";
"49b" -> "49a" [style = dashed];
"469" -> "467";
"469" -> "468" [style = dashed];
"489" -> "487";
"489" -> "488" [style = dashed];
"4af" -> "24c";
"4af" -> "467" [style = dashed];
"4a8" -> "24c";
"4a8" -> "468" [style = dashed];
"491" -> "48f";
"491" -> "490" [style = dashed];
"4ab" -> "468";
"4ab" -> "24c" [style = dashed];
"4a2" -> "4a0";
"4a2" -> "4a1" [style = dashed];
"49a" -> "24c";
"49a" -> "498" [style = dashed];
"467" -> "2b5";
"467" -> "24c" [style = dashed];
"4a1" -> "24c";
"4a1" -> "49f" [style = dashed];
"4a0" -> "49f";
"4a0" -> "24c" [style = dashed];
"488" -> "24c";
"488" -> "486" [style = dashed];
"487" -> "486";
"487" -> "24c" [style = dashed];
"490" -> "24c";
"490" -> "48e" [style = dashed];
"468" -> "24c";
"468" -> "2b5" [style = dashed];
"48f" -> "48e";
"48f" -> "24c" [style = dashed];
"499" -> "498";
"499" -> "24c" [style = dashed];
"48e" -> "48d";
"48e" -> "24c" [style = dashed];
"498" -> "497";
"498" -> "24c" [style = dashed];
"486" -> "485";
"486" -> "2ad" [style = dashed];
"49f" -> "48d";
"49f" -> "2ad" [style = dashed];
"2b5" -> "2b3";
"2b5" -> "2b4" [style = dashed];
"497" -> "24c";
"497" -> "496" [style = dashed];
"2b3" -> "2ad";
"2b3" -> "24c" [style = dashed];
"48d" -> "24c";
"48d" -> "2ab" [style = dashed];
"2b4" -> "24c";
"2b4" -> "2ad" [style = dashed];
"485" -> "2aa";
"485" -> "24c" [style = dashed];
"496" -> "24c";
"496" -> "27b" [style = dashed];
"2ad" -> "27b";
"2ad" -> "2a9" [style = dashed];
"2ab" -> "2a9";
"2ab" -> "24c" [style = dashed];
"2aa" -> "24c";
"2aa" -> "2a9" [style = dashed];
"27b" -> "24b";
"27b" -> "24c" [style = dashed];
"2a9" -> "24c";
"2a9" -> "24b" [style = dashed];
"24b" [label = "TRUE"];
"24c" [label = "FALSE"];
}
